<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro Travel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left_nav">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1>Euro <span>Travel</span></h1>
            </div>
            <div class="right_nav">
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
                <ul>
                    <li><a href="#">Packages</a></li>
                </ul>
                <ul>
                    <li><a href="#">Testimonial</a></li>
                </ul>
                <ul>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="banner">
        <img src="./Images/Group 13 (1) (1).png" alt="">
        <div class="banner_text">
            <h1>Explore Your Travel</h1>
            <p>Welcome to Euro Travel – Where Journeys Begin and Memories Flourish!.</p>
        </div>
    </div>
    <div class="popular_tours">
        <div class="popular_tours_text">
            <h1>Our Popular Tours</h1>
            <p>Explore Our Top-Rated Hotel Management Website and Popular Tours.</p>
            <li>Culinary Delights Expedition:
                Embark on a gastronomic journey that takes you through the heart of local cuisine. From street food
                markets to fine dining establishments, savor the flavors that define the region.
            </li>
            <li>Historical Wonders Discovery:
                Uncover the secrets of the past as you explore iconic historical landmarks and ancient sites. Expert
                guides will provide insights into the rich history and cultural significance of each location.
            </li>
            <li>Nature Retreat and Wildlife Safari:
                Immerse yourself in the beauty of nature with a curated tour that includes wildlife safaris,
                eco-friendly hikes, and breathtaking landscapes. Get up close and personal with diverse flora and fauna.
            </li>
            <p>Elevate your travel experience with VIP access to exclusive events, private tours, and premium
                accommodations. Enjoy personalized service and unparalleled luxury throughout your journey.</p>
    <button>Read More</button>

        </div>
        <div class="popular_tours_img">
            <img src="./Images/Rectangle 4.png" alt="">
        </div>
    </div>
    <div class="our_destination">
        <h1>
            Choose Your Destination
        </h1>
        <p>
            h our 'Choose Your Destination' experience. Within the captivating tapestry of our offerings, <br> discover a
            world where your preferences shape the adventure.
        </p>
        <div class="top_section">
            <div class="left">
                <img src="./Images/Rectangle 5.png" alt="">
                <h3>Maldives</h3>
            </div>
            <div class="right">
                <img src="./Images/Rectangle 8.png" alt="">
                <h3>Indonesia</h3>
            </div>
        </div>
        <div class="middle_section">
            <div class="top">
                <img src="./Images/Rectangle 6.png" alt="">
                <h3>Srilanka</h3>
            </div>
            <div class="middle">
                <img src="./Images/Rectangle 7.png" alt="">
                <h3>North America</h3>
            </div>
            <div class="bottom">
                <img src="./Images/Rectangle 9.png" alt="">
                <h3>Kashmir</h3>
            </div>
        </div>
        <div class="bottom_section">
            <div class="left">
                <img src="./Images/Rectangle 11.png" alt="">
                <h3>Bangladesh</h3>
            </div>

            <div class="right">
                <img src="./Images/Rectangle 10.png" alt="">
                <h3>Bandarban</h3>
            </div>
        </div>
    </div>
    <div class="choose_us">
        <h1>Why Choose Us</h1>
        <p>Selecting the perfect destination for your next getaway is more than just a choice; it's an <br> opportunity
            to craft unforgettable memories.</p>
        <div class="benefits">
            <div class="left">
                <img src="./Images/hotel 1.png" alt=""><br>
                <h4>Handpicked Hotels</h4>
                <p>Indulge in a curated selection of properties that go beyond the expected, offering a range of experiences to suit every traveler's taste. From boutique gems nestled in historic neighborhoods to luxurious resorts. </p>
            </div>
            <div class="right">
                <img src="./Images/map 1.png" alt=""><br>
                <h4>World Class Service</h4>
                <p>Our dedicated team is meticulously trained to anticipate and exceed your every need, ensuring a seamless and memorable travel experience. From personalized assistance to attention to the finest details. </p>
            </div>
        </div>
        <div class="bottom">
            <img src="./Images/price-tag 1.png" alt=""><br>
            <h4>Best Price Guarantee</h4>
            <p>Our pledge is simple: if you find a lower price for the same booking elsewhere, <br> we will match it or beat it. Why settle for less when you can secure the best value for your journey? </p>
        </div>
    </div>
    <div class="newsletter">
        <div class="newsletter_form">
            <h4>Newsletter</h4>
            <p>Get your daily dose of travel news & tips. Sign <br> up today!</p>
            <hr>
            <input type="text" name="name" placeholder="Enter your name" id="">
            <input type="email" name="email" placeholder="Enter your email" id=""> <br>
            <button class="btn">Subscribe</button>
        </div>
        <div class="newsletter_img">
            <img src="./Images/Rectangle 8 (1).png" alt="">
        </div>
    </div>
</body>

<footer>
    <div class="footer_icon">
        <div class="left_nav">
            <img src="./Images/Group 40071 (2).png" alt="">
            <h1>Euro <span>Travel</span></h1>
        </div>
    </div>
    <p> Euro Travel Website is your trusted companion in discovering the best of Europe. From the vibrant streets of bustling cities to the tranquility of scenic landscapes, our carefully crafted itineraries cater to every traveler's dream. </p>
    <div class="social">
        <img src="./Images/Social.png" alt="">
    </div>
    <hr>

    <p>2017, All Rights Reserved.</p>
</footer>
</html>